<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap.cs">
    <Files>
      <File FileName="Assets\TileMap.cs" Line="64" Column="18" />
      <File FileName="Assets\Unit.cs" Line="10" Column="14" />
      <File FileName="Assets\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickableTile.cs" Line="15" Column="2" />
      <File FileName="Assets\Node.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>